SET DATABASE UNIQUE NAME HSQLDB8D2E94A648
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 757
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,DIRECCION VARCHAR(100),NOMBRE VARCHAR(50),TELEFONO VARCHAR(10),CEDULA INTEGER NOT NULL,PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),NUM INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.HISTORIALCLIENTE(IDHISTORIAL INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.HISTORIALCLIENTE_CLIENTE(HISTORIALCLIENTE_IDHISTORIAL INTEGER NOT NULL,CLIENTE_NUMERO INTEGER NOT NULL,CLIENTE_CEDULA INTEGER NOT NULL,CLIENTE_NUM INTEGER NOT NULL,CONSTRAINT UK_FHLR7LN9OVEQPYRBUUJD345KC UNIQUE(CLIENTE_NUMERO),CONSTRAINT FKPY440QU4IMXCBIO7QANWT38D5 FOREIGN KEY(CLIENTE_NUMERO) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT FKF2RBQS6O9DMWQ1KEGY1UYSLBC FOREIGN KEY(HISTORIALCLIENTE_IDHISTORIAL) REFERENCES PUBLIC.HISTORIALCLIENTE(IDHISTORIAL),CONSTRAINT UK_76PVJUHP2B4XL19NFYJDS77RL UNIQUE(CLIENTE_CEDULA),CONSTRAINT FK9PHMMRJE5KBEFRXBYJBMB4X0B FOREIGN KEY(CLIENTE_CEDULA) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT UK_9MOFFG03IM1W771QG7O8YFHH4 UNIQUE(CLIENTE_NUM),CONSTRAINT FK527A4IMEOJVW4OEN089L0PIOM FOREIGN KEY(CLIENTE_NUM) REFERENCES PUBLIC.CLIENTE(NUMERO))
CREATE MEMORY TABLE PUBLIC.HISTORIALCLIENTE_VENTA(HISTORIALCLIENTE_IDHISTORIAL INTEGER NOT NULL,VENTAS_IDVENTA INTEGER NOT NULL,CONSTRAINT UK_E1GFNUDR8NOUJ51V16SVYWW4C UNIQUE(VENTAS_IDVENTA),CONSTRAINT FKECJK42FARCPY526H38VGAWBTU FOREIGN KEY(HISTORIALCLIENTE_IDHISTORIAL) REFERENCES PUBLIC.HISTORIALCLIENTE(IDHISTORIAL))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.INVENTARIO(IDINVENTARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.INVENTARIO ALTER COLUMN IDINVENTARIO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INVENTARIO_DETALLES(INVENTARIO_IDINVENTARIO INTEGER NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,CONSTRAINT FK52F5C3B7IUG83O5D1TFWQ2P7T FOREIGN KEY(INVENTARIO_IDINVENTARIO) REFERENCES PUBLIC.INVENTARIO(IDINVENTARIO))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),PRECIO NUMERIC(19,2),CATEGORIA_OID VARCHAR(32),CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID))
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.VENTA(IDVENTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOTALVENTA NUMERIC(19,2),CLIENTE_NUMERO INTEGER,CLIENTE_CEDULA INTEGER,CLIENTE_NUM INTEGER,CONSTRAINT FKN78EGT4MQNNQTN4HHFHQTATET FOREIGN KEY(CLIENTE_NUMERO) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT FKJ8X8MNY77NFL4MLF709ANX2R6 FOREIGN KEY(CLIENTE_CEDULA) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT FK3H1AF7BJNPFUBKEB5W3HYSTO8 FOREIGN KEY(CLIENTE_NUM) REFERENCES PUBLIC.CLIENTE(NUMERO))
ALTER TABLE PUBLIC.VENTA ALTER COLUMN IDVENTA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VENTA_DETALLES(VENTA_IDVENTA INTEGER NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,CONSTRAINT FK7IOYR24AES8SLAW8P1IVCHUWU FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PUBLIC.PRODUCTO(NUMERO),CONSTRAINT FKN7T46Q4O3XB9NTXNU5EVIGTOL FOREIGN KEY(VENTA_IDVENTA) REFERENCES PUBLIC.VENTA(IDVENTA))
ALTER TABLE PUBLIC.HISTORIALCLIENTE_VENTA ADD CONSTRAINT FKRQ9Y7MW17W64Q64CLXUIDUTAW FOREIGN KEY(VENTAS_IDVENTA) REFERENCES PUBLIC.VENTA(IDVENTA)
ALTER TABLE PUBLIC.INVENTARIO_DETALLES ADD CONSTRAINT FKO91BTG0Q3EP3XMTBBOFXVFMBH FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PUBLIC.PRODUCTO(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES('4028e58a8d2e9635018d2e9719cf0001','Vegetales')
INSERT INTO CATEGORIA VALUES('4028e58a8d2e9635018d2e9755c60002','Pescado')
INSERT INTO CATEGORIA VALUES('4028e58a8d2e9635018d2e99a5ac0003','Herramientas')
INSERT INTO INVENTARIO VALUES(1)
INSERT INTO INVENTARIO_DETALLES VALUES(1,0,1)
INSERT INTO PRODUCTO VALUES(1,'Picudo',3.00,'4028e58a8d2e9635018d2e9755c60002')
